# spring-framework-example

./: .gitignore  README.md  pom.xml
spring-jpa-example/: pom.xml
spring-jpa-example/src/main/java/com/example/data/: DataApplication.java  JpaApplication.java
spring-jpa-example/src/main/java/com/example/data/config/: RedisConfig.java
spring-jpa-example/src/main/java/com/example/data/config/handle/: MessageDelegate.java
spring-jpa-example/src/main/java/com/example/data/config/handle/impl/: MessageDelegateImpl.java
spring-jpa-example/src/main/java/com/example/data/entity/: ClassRoom.java  Hobby.java  School.java  Student.java  Teacher.java  User.java
spring-jpa-example/src/main/java/com/example/data/entity/q/: QClassRoom.java  QStudent.java  QTeacher.java  QUser.java
spring-jpa-example/src/main/java/com/example/data/jpa/config/impl/: IdentifierGeneratorImpl.java
spring-jpa-example/src/main/java/com/example/data/jpa/entity/: ClassRoom.java  Hobby.java  School.java  Student.java  Teacher.java
spring-jpa-example/src/main/java/com/example/data/jpa/entity/q/: QClassRoom.java  QSchool.java  QStudent.java  QTeacher.java
spring-jpa-example/src/main/java/com/example/data/jpa/repository/: BaseRepository.java  ClassRoomRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
spring-jpa-example/src/main/java/com/example/data/redis/config/: RedisConfig.java
spring-jpa-example/src/main/java/com/example/data/redis/config/handle/: MessageDelegate.java
spring-jpa-example/src/main/java/com/example/data/redis/config/handle/impl/: MessageDelegateImpl.java
spring-jpa-example/src/main/java/com/example/data/repository/: BaseRepository.java  ClassRoomRepository.java  TeacherRepository.java  UserRepository.java
spring-jpa-example/src/main/java/com/example/jpa/: JpaApplication.java
spring-jpa-example/src/main/java/com/example/jpa/entity/: ClassRoom.java  Teacher.java  User.java
spring-jpa-example/src/main/java/com/example/jpa/entity/q/: QClassRoom.java  QTeacher.java  QUser.java
spring-jpa-example/src/main/java/com/example/jpa/repository/: BaseRepository.java  ClassRoomRepository.java  TeacherRepository.java  UserRepository.java
spring-jpa-example/src/main/resources/: StudentInitData.json  UserInitData.json  application.yml  init.sql
spring-jpa-example/src/test/java/com/example/data/: JpaApplicationTests.java  RedisTests.java
spring-jpa-example/src/test/java/com/example/jpa/: JpaApplicationTests.java
spring-security-example/: pom.xml
spring-security-example/src/main/java/com/example/security/: SecurityApplication.java
spring-security-example/src/main/java/com/example/security/config/: SecurityConfig.java
spring-security-example/src/main/java/com/example/security/config/authentication/: SecurityHandlerConfig.java
spring-security-example/src/main/java/com/example/security/controller/: TestController.java
spring-test/: pom.xml
spring-test/src/main/java/com/example/spring/config/: SpringTest1.java  SpringTest2.java
(+4 files in other folders)
